__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode CE 0 ABS 0
__Lcode CE 0 ABS 0
__Hdata CE 0 ABS 0
__Ldata CE 0 ABS 0
__HINT_VECT 67 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 CE 0 ABS 0
__Ludata_bank0 CE 0 ABS 0
__Hudata_shr CE 0 ABS 0
__Ludata_shr CE 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata CE 0 ABS 0
__Ledata CE 0 ABS 0
__Hudata CE 0 ABS 0
__Ludata CE 0 ABS 0
__Hudata_bank1 CE 0 ABS 0
__Ludata_bank1 CE 0 ABS 0
__Hspace_0 CE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 CE 0 ABS 0
__Ludata_bank2 CE 0 ABS 0
__Hudata_bank3 CE 0 ABS 0
__Ludata_bank3 CE 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 CD CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
34 7 0 CODE 0
35 9 0 CODE 0
36 A 0 CODE 0
39 B 0 CODE 0
40 C 0 CODE 0
41 D 0 CODE 0
42 E 0 CODE 0
43 F 0 CODE 0
59 10 0 CODE 0
60 11 0 CODE 0
61 12 0 CODE 0
62 13 0 CODE 0
63 14 0 CODE 0
64 15 0 CODE 0
65 16 0 CODE 0
66 17 0 CODE 0
67 18 0 CODE 0
68 19 0 CODE 0
69 1A 0 CODE 0
70 1B 0 CODE 0
71 1C 0 CODE 0
72 1D 0 CODE 0
73 1E 0 CODE 0
74 1F 0 CODE 0
75 20 0 CODE 0
81 21 0 CODE 0
82 23 0 CODE 0
83 24 0 CODE 0
84 25 0 CODE 0
85 27 0 CODE 0
86 28 0 CODE 0
87 29 0 CODE 0
88 2B 0 CODE 0
89 2C 0 CODE 0
90 2D 0 CODE 0
91 2F 0 CODE 0
94 30 0 CODE 0
95 31 0 CODE 0
96 32 0 CODE 0
97 34 0 CODE 0
98 35 0 CODE 0
101 36 0 CODE 0
104 37 0 CODE 0
105 38 0 CODE 0
108 39 0 CODE 0
109 3A 0 CODE 0
110 3B 0 CODE 0
111 3C 0 CODE 0
117 3D 0 CODE 0
118 3E 0 CODE 0
119 3F 0 CODE 0
120 40 0 CODE 0
123 41 0 CODE 0
124 42 0 CODE 0
125 43 0 CODE 0
126 44 0 CODE 0
127 45 0 CODE 0
128 46 0 CODE 0
129 47 0 CODE 0
130 48 0 CODE 0
131 49 0 CODE 0
132 4A 0 CODE 0
133 4B 0 CODE 0
134 4C 0 CODE 0
136 4D 0 CODE 0
140 4E 0 CODE 0
141 4F 0 CODE 0
142 51 0 CODE 0
143 52 0 CODE 0
144 54 0 CODE 0
145 55 0 CODE 0
148 56 0 CODE 0
149 57 0 CODE 0
150 58 0 CODE 0
151 59 0 CODE 0
155 5A 0 CODE 0
156 5C 0 CODE 0
157 5D 0 CODE 0
160 5E 0 CODE 0
164 5F 0 CODE 0
165 60 0 CODE 0
166 61 0 CODE 0
170 62 0 CODE 0
171 63 0 CODE 0
172 64 0 CODE 0
173 65 0 CODE 0
174 66 0 CODE 0
