__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 6E 0 ABS 0
__Lcode 6E 0 ABS 0
__Hdata 6E 0 ABS 0
__Ldata 6E 0 ABS 0
__HINT_VECT 37 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 6E 0 ABS 0
__Ludata_bank0 6E 0 ABS 0
__Hudata_shr 6E 0 ABS 0
__Ludata_shr 6E 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 6E 0 ABS 0
__Ledata 6E 0 ABS 0
__Hudata 6E 0 ABS 0
__Ludata 6E 0 ABS 0
__Hudata_bank1 6E 0 ABS 0
__Ludata_bank1 6E 0 ABS 0
__Hspace_0 6E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 6E 0 ABS 0
__Ludata_bank2 6E 0 ABS 0
__Hudata_bank3 6E 0 ABS 0
__Ludata_bank3 6E 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 6D CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
34 7 0 CODE 0
35 9 0 CODE 0
36 A 0 CODE 0
39 B 0 CODE 0
40 D 0 CODE 0
41 E 0 CODE 0
44 F 0 CODE 0
45 11 0 CODE 0
48 12 0 CODE 0
49 13 0 CODE 0
50 14 0 CODE 0
51 15 0 CODE 0
52 16 0 CODE 0
62 17 0 CODE 0
63 19 0 CODE 0
64 1A 0 CODE 0
67 1B 0 CODE 0
68 1D 0 CODE 0
69 1E 0 CODE 0
70 1F 0 CODE 0
71 21 0 CODE 0
72 22 0 CODE 0
75 23 0 CODE 0
76 25 0 CODE 0
77 26 0 CODE 0
80 27 0 CODE 0
81 29 0 CODE 0
82 2A 0 CODE 0
89 2B 0 CODE 0
93 2C 0 CODE 0
94 2E 0 CODE 0
95 2F 0 CODE 0
96 30 0 CODE 0
100 31 0 CODE 0
101 32 0 CODE 0
102 33 0 CODE 0
106 34 0 CODE 0
107 35 0 CODE 0
108 36 0 CODE 0
