__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 6C 0 ABS 0
__Lcode 6C 0 ABS 0
__Hdata 6C 0 ABS 0
__Ldata 6C 0 ABS 0
__HINT_VECT 36 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 6C 0 ABS 0
__Ludata_bank0 6C 0 ABS 0
__Hudata_shr 6C 0 ABS 0
__Ludata_shr 6C 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 6C 0 ABS 0
__Ledata 6C 0 ABS 0
__Hudata 6C 0 ABS 0
__Ludata 6C 0 ABS 0
__Hudata_bank1 6C 0 ABS 0
__Ludata_bank1 6C 0 ABS 0
__Hspace_0 6C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 6C 0 ABS 0
__Ludata_bank2 6C 0 ABS 0
__Hudata_bank3 6C 0 ABS 0
__Ludata_bank3 6C 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 6B CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
34 7 0 CODE 0
35 9 0 CODE 0
36 A 0 CODE 0
39 B 0 CODE 0
40 D 0 CODE 0
43 E 0 CODE 0
44 F 0 CODE 0
45 10 0 CODE 0
46 11 0 CODE 0
47 12 0 CODE 0
57 13 0 CODE 0
58 15 0 CODE 0
59 16 0 CODE 0
62 17 0 CODE 0
63 19 0 CODE 0
64 1A 0 CODE 0
65 1B 0 CODE 0
66 1D 0 CODE 0
67 1E 0 CODE 0
68 20 0 CODE 0
69 21 0 CODE 0
70 23 0 CODE 0
71 24 0 CODE 0
74 25 0 CODE 0
75 27 0 CODE 0
76 28 0 CODE 0
77 29 0 CODE 0
78 2B 0 CODE 0
79 2C 0 CODE 0
82 2D 0 CODE 0
83 2F 0 CODE 0
84 30 0 CODE 0
91 31 0 CODE 0
95 32 0 CODE 0
96 34 0 CODE 0
97 35 0 CODE 0
